# Datasource configuration
# Except change "ddd-project" to the name of your database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
# Change password to your own password
spring.datasource.password=1234

# Hibernate configuration
# Recommended for production, change to "update" or "create" for development
spring.jpa.hibernate.ddl-auto=none
# Set to true to see generated SQL queries in logs
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Optional: HikariCP connection pool configuration
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=10
#spring.datasource.hikari.idleTimeout=30000

# Uncomment for debug
#logging.level.com.cs4092.dddproject=DEBUG